environment                             = "prod"
iothub_sku_name                         = "S1"
iothub_sku_capacity                     = "1"
key_vault_sku_name                      = "standard" 
storage_account_account_tier            = "standard"
storage_account_account_kind            = "StorageV2"
sql_server_administrator_login          = "fablabadminlogin"
sql_server_administrator_login_password = "FabLab123"
fablabadminlogin_secret_value           = "FabLab123"
SQLDB_secret_value                      = "integrated security=False;encrypt=True;connection timeout=30;data source=sqlserverfablab.database.windows.net;initial catalog=sqldbFabLab;user id=fablabadminlogin;password=FabLab123"
StorageAccountFabLab_secret_value       = "DefaultEndpointsProtocol=https;AccountName=storageaccountfablab;AccountKey=Yl2bcSDsf3q8kp6H+UyFNYInJi/qvJhtj0mhk/rOAQKxgfjgIZHw/3EV78+rI998yy/TBhBC9zXa/XI2H5Ak4Q==;EndpointSuffix=core.windows.net"